PORT=3000
MONGODB_USER=yourUser
MONGODB_PASSWORD=yourPassword
MONGODB_URL=yourCluster.mongodb.net
MONGODB_DB=yourDatabase

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM_EMAIL=your_smtp_from
JWT_SECRET=your_jwt_secret
APP_DOMAIN=http://localhost:3000

CLOUD_NAME=Cloudinary_profile_name
API_KEY=Cloudinary_API_KEY
API_SECRET=Cloudinary_API_SECRET
ENABLE_CLOUDINARY=Availability_to_save_photo_for_cloudinary
